D/KULM////
/DB_File.pm/1.2/Fri Jul  1 04:02:15 2011//
/Encode.pm/1.2/Fri Jul  1 04:02:15 2011//
/Fork.pm/1.4/Fri Jul  1 04:02:15 2011//
/GDBM_File.pm/1.2/Fri Jul  1 04:02:15 2011//
/Hinsi.pm/1.3/Fri Jul  1 04:02:15 2011//
/Katuyou.pm/1.3/Fri Jul  1 04:02:15 2011//
/MList.pm/1.9/Fri Jul  1 04:02:15 2011//
/Morpheme.pm/1.7/Fri Jul  1 04:02:15 2011//
/Process.pm/1.5/Fri Jul  1 04:02:15 2011//
/Result.pm/1.3/Fri Jul  1 04:02:15 2011//
/Sexp.pm/1.2/Fri May 20 03:06:26 2011//
/Simple.pm/1.2/Fri Jul  1 04:02:15 2011//
