console.log("JavaScript file loaded");

const checkbox = document.getElementById('toggle-node');
const tabNode = document.querySelector('.tab-node');
if (checkbox && tabNode) {
  checkbox.addEventListener('change', () => {
    if (checkbox.checked) {
      tabNode.style.display = 'block';
    } else {
      tabNode.style.display = 'none';
    }
  });
}

function toggle(id){
            var objID1 = document.getElementById( id + "layerA" );
            var objID2 = document.getElementById( id + "layerB" );
            var buttonID = document.getElementById( id + "button" );
            if(objID1.className=='close') {
              objID1.style.display = 'block';
              objID1.className = 'open';
              objID2.style.display = 'none';
              objID2.className = 'close';
              buttonID.innerHTML = "-";
            }else{
              objID1.style.display = 'none';
              objID1.className = 'close';
              objID2.style.display = 'block';
              objID2.className = 'open';
              buttonID.innerHTML = "+";
            }
};

// Toggle label active state for cat/sem controls in header
function initToggleButtons() {
  const cat = document.getElementById('cat-toggle');
  const sem = document.getElementById('sem-toggle');
  const catBtn = document.getElementById('catbtn');
  const semBtn = document.getElementById('sembtn');
  if (cat && catBtn) {
    const syncCat = () => { if (!cat.checked) { catBtn.classList.add('active'); } else { catBtn.classList.remove('active'); } };
    cat.addEventListener('change', syncCat);
    syncCat();
  }
  if (sem && semBtn) {
    const syncSem = () => { if (!sem.checked) { semBtn.classList.add('active'); } else { semBtn.classList.remove('active'); } };
    sem.addEventListener('change', syncSem);
    syncSem();
  }
}

if (document.readyState === 'loading') {
  document.addEventListener('DOMContentLoaded', initToggleButtons);
} else {
  initToggleButtons();
}