          .hidden
            display: none;
          .rule
            position: relative;
            top: 10px;
          head
            font-weight: bold;
          .home_header
            background: #ffefd5;
          .ccg_header
            position: fixed;
            width: 100%;
            height: 110px;
            color: #ffffff;
            background: #002b5c;
          body
            width: 100vw;
            height: 100vh;
            font-size: 1em;
            background-color: #f4f4f4;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
          td
            white-space: nowrap;
          table
            table-layout: fixed;
          .home_body
             margin: 30px;   /* 外側の余白を30pxに */
             padding: 0px;   /* 内側の余白を消す */
          #main
            padding: 110px 0px 0px 0px;
          p.hyoujimenu
            text-align: center;
            padding: 10px 0px;
            border-top: dotted 3px #ffa500;
            border-bottom: dotted 3px #ffa500;
            background: #ffffff;
          .home_btn
             width : 30em;
             padding: 10px;
             background: #fffacd;
             align-items : center;
          .font-main
            padding: 2px;
          #btn1
            margin-bottom: 4px;
          h2
            border-bottom: dashed 3px #ffd700;
            padding: 0.3em
          .input_submit
             color : #ff8c00;
             width : 11em;
             height : 2em;
             padding: 0.3em
             text-align: center;
             background: #ffffff;
          .input_submit:hover
             color : #ffd700;
          .btn-design
            color: #696969;
            font-size: 18pt;
            text-align: center;
            background: #ffffff;
            border-radius: 10%;
            border: 2px solid #c0c0c0;
          .btn-design:hover
            color: #696969;
            font-size: 18pt;
            text-align: center;
            background: #f5f5f5;
            border-radius: 10%;
            border: 2px solid #c0c0c0;
          #cat-toggle
            display: none;
          .cathide
            display: table-row;
          #cat-toggle:checked ~ * .cathide
            display: none;
          #toggle-node:checked ~ * .tab-node
            display: none;
          #catbtn
            font-weight: bold;
          #sem-toggle
            display: none;
          .semhide
            display: table-row;
          #sem-toggle:checked ~ * .semhide
            display: none;
          #sembtn
            font-weight: bold;
          .pre-under
            border-bottom: solid 3px #ffd700;
          .hy-under
            border-bottom: solid 3px #7fffd4; 

/* class-based toggling for reliability and easier debug */
          #parsing-view.hidden-cat .cathide
            display: none;
          #parsing-view.hidden-sem .semhide
            display: none;

/* Home */
          .header 
            background-color: #002b5c;
            color: white;
            padding: 10px 20px;
            height: 70px;
            font-size: 1.0em;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
          .header h1
            padding-left: 30px;
            font-family: "Audiowide", serif;
            font-style: normal;
          .parsing-content
            padding-left: 10px;
            padding-right: 10px;
            display:flex;
            align-items: center;
            justify-content: space-between;
            height: 80px;
          .span-controls
            display: inline-flex;
            gap: 8px;
            align-items: center;
            margin-left: 12px;
          #span-surface
            min-width: 240px;
            padding: 6px 8px;
            border: 1px solid #cfe0ff;
            border-radius: 6px;
            font-size: 0.9rem;
          #span-beam
            width: 70px;
            padding: 6px 8px;
            border: 1px solid #cfe0ff;
            border-radius: 6px;
            font-size: 0.9rem;
          #span-results
            min-width: 220px;
            padding: 6px 8px;
            border: 1px solid #cfe0ff;
            border-radius: 6px;
            font-size: 0.9rem;
          #span-status
            color: #fff;
            font-size: 0.9rem;
            margin-left: 6px;
          .header p
            padding: 1px;
            margin: 3px;
          .container
            margin-top: 25px;
            text-align: center;
            margin: 40px auto;
            max-width: 1200px;
          .title 
            font-size: 3.5rem;
            font-weight: bold;
            color: #002b5c;
            margin-bottom: 35px;
            margin-top: 20px
          .description 
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 100px;
          .cards
            display: flex;
            justify-content: center;
            gap: 30px;
          .card
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 15px;
            width: 300px;
            text-align: center;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;  
          .card:hover 
            transform: translateY(-10px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
          .card img 
            width: 80%;
            margin-bottom: 5px;
          .card h3 
            font-size: 1.5rem;
            color: #002b5c;
            margin-bottom: 20px;
          .card p 
            font-size: 1rem;
            color: #666;
          a 
            text-decoration: none;  
          .home-link
            color: #ffffff;
            text-decoration: none;
          .home-link:hover
            color: white;


          


/* tab */
          .tab-wrap
            display: flex;
            flex-wrap: wrap;
            margin:20px 0;

          .tab-wrap:after
            content: '';
            width: 100%;
            height: 3px;
            background:  #002b5c;
            display: block;
            order: -1;

          .tab-label
            color: White;
            background: LightGray;
            font-weight: bold;
            text-shadow: 0 -1px 0 rgba(0,0,0,.2);
            white-space: nowrap;
            text-align: center;
            padding: 10px .5em;
            order: -1;
            position: relative;
            z-index: 1;
            cursor: pointer;
            border-radius: 5px 5px 0 0;
            flex: 1;
          
          .tab-label:not(:last-of-type)
            margin-right: 5px;

          .tab-content
            width: 100%;
            height: 0;
            overflow: hidden;
            opacity: 0;

          .tab-switch:checked+.tab-label
            background:  #002b5c;
          
          .tab-switch:checked+.tab-label+.tab-content
            height: auto;
            overflow: auto;
            padding: 15px;
            opacity: 1;
            transition: .5s opacity;
            box-shadow: 0 0 3px rgba(0,0,0,.2);

          .tab-switch
            display: none;

          #parsing-view
            padding-top: 110px;
          .container-tab
            margin-top: 180px;
            text-align: center;
            margin: 20px auto;
            max-width: 1400px;

          .sentence-line
            font-size: 1.1rem;
            font-weight: 600;

          .toggle-group
            display: inline-flex;
            gap: 8px;

          .toggle
            cursor: pointer;
            background: #f2f6fb;
            color: #00509e;
            border: 2px solid #cfe0ff;
            padding: 6px 12px;
            border-radius: 9999px;
            font-weight: bold;
            transition: background .15s ease, color .15s ease, border-color .15s ease, transform .1s ease, box-shadow .15s ease;
            box-shadow: 0 0 0 rgba(0,0,0,0);
            user-select: none;
            -webkit-tap-highlight-color: transparent;
          .toggle:hover
            transform: translateY(-2px);
          .toggle.active
            background: #00509e;
            color: #ffffff;
            border-color: #00509e;
            box-shadow: 0 6px 14px rgba(0,0,0,0.2);
          .toggle:not(.active)::after
            content: " ON";
            margin-left: 6px;
            font-weight: 800;
            color: #0a7f2e;
          .toggle::after
            content: " OFF";
            color: #a10e2a;
          .tab-node-content
            display: block;
            text-align: center;
            overflow-x: auto;
            max-width: 100%;
          .tab-node-inner
            display: inline-block;
            min-width: max-content;
            text-align: left;
          .tab-node
            text-align: center;
            align-items : center;
            padding-bottom: 50px;
            display: block;
            width: 100%;

          .error
            color: red;
            ont-weight: bold;

          .tab-labelerror
            color: red;
            font-weight: bold;
            
          .error-message
            color: red;
            font-size: 34px;
            margin-top: 10px;

          .tab-tcq-content
            display: flex;
            text-align: left;
            justify-content: center;

          .tab-tcds-content
            display: block;
            text-align: center;
            overflow-x: auto;
            max-width: 100%;
          .tab-tcds-inner
            display: inline-block;
            min-width: max-content;
            text-align: left;

          .tab-tcq
            padding-bottom: 50px;

          .tab-tcd
            padding-bottom: 50px;

/* ===== Inference: TypeCheck result holder (limit size, scroll) ===== */
.tc-holder
  display: block
  text-align: left
  overflow-x: auto
  overflow-y: auto
  max-width: 100%
  max-height: 60vh
  /* override global td nowrap inside holders */
.tc-holder td
  white-space: normal

.tc-holder > .tab-tcds-content
  display: block
  overflow-x: auto
  max-width: 100%

.tc-holder > .tab-tcds-content > .tab-tcds-inner
  display: block
  min-width: max-content
  width: auto
  margin-bottom: 10px

.tc-selected
  border: 2px solid #1976d2
  border-radius: 6px
  padding: 4px
  position: relative
  background: #fff

.badge-selected
  position: absolute
  top: 4px
  right: 6px
  background: #1976d2
  color: #fff
  font-size: 11px
  border-radius: 10px
  padding: 2px 6px

/* ===== ProofSearch diagram layout tweaks ===== */
.tab-tcds-inner
  padding: 4px
  max-width: 100%
  position: relative

.tab-tcds-inner math
  display: inline-block
  vertical-align: middle

.tab-tcds-inner .btn-design
  display: inline-block
  margin-left: 8px
  vertical-align: middle
  line-height: 1.1

/* ===== ProofSearch page styling ===== */
.ps-container
  padding: 16px

.ps-header
  background: #f7faff
  border: 1px solid #dde9ff
  border-radius: 8px
  padding: 12px 14px
  margin-bottom: 16px

.ps-header-title
  font-size: 1.6rem
  font-weight: 700
  color: #002b5c
  margin-bottom: 8px
.ps-header-ctl
  margin-bottom: 8px

.ps-sentences
  display: grid
  grid-template-columns: 140px 1fr
  row-gap: 6px
  column-gap: 10px

.ps-row
  display: contents

.ps-role
  font-weight: 700
  color: #0b4ea2

.ps-text
  color: #333

.ps-grid
  display: flex
  flex-direction: column
  gap: 12px

.ps-section
  background: #fff
  border: 1px solid #eee
  border-radius: 8px
  box-shadow: 0 1px 2px rgba(0,0,0,0.04)
  padding: 8px 0

.ps-title
  padding: 12px 12px
  border-bottom: 1px solid #f0f0f0
  display: flex
  align-items: center
  gap: 8px
.ps-status
  margin-left: 8px
  font-size: 0.9rem
  color: #666
.ps-status.done
  color: #0a7f2e

.ps-badge
  display: inline-block
  padding: 3px 8px
  border-radius: 9999px
  font-size: 0.9rem
  font-weight: 700
  color: #fff

.ps-badge-pos
  background: #1976d2

.ps-badge-neg
  background: #b71c1c

.ps-body
  padding: 60px

.ps-outcome
  display: inline-block
  padding: 4px 12px
  border-radius: 9999px
  font-weight: 700
  font-size: 0.95rem
.ps-outcome-yes
  background: #2e7d32
  color: #fff
.ps-outcome-no
  background: #b71c1c
  color: #fff
.ps-outcome-pending
  background: #ffe69c
  color: #8a6d3b

/* horizontal scrollbar placed at TOP (helper) */
          .hscroll-wrap
            position: relative;
          .hscroll-top
            overflow-x: auto;
            overflow-y: hidden;
            height: 16px;
            margin-bottom: 6px;
          .hscroll-top-inner
            height: 1px;
          .hide-x-scrollbar
            overflow-x: auto;
            -ms-overflow-style: none;
            scrollbar-width: none;
          .hide-x-scrollbar::-webkit-scrollbar
            display: none;

/* form */
          .parsing-input
            background:  #002b5c;
            font-weight:500;
            font-size: 18px;
            border-radius: 5px;
            line-height: 22px;
            background-color: transparent;
            border:2px solid #002b5c;
            transition: all 0.3s;
            padding: 13px;
            margin-bottom: 15px;
            width:100%;
            box-sizing: border-box;
            outline:0;
          
          form 
            max-width:420px;
            margin:50px auto;

          .btn_parse
            background-color: #002b5c;
            color: white;
            margin-top: 30px
            padding: 10px 40px;
            font-size: 2.0rem;
            border: none;
            border-radius: 10px;
            cursor: pointer;

          .btn_parse:hover
            transform: translateY(-3px);
            background-color: #00509e;

/* checkbox */
          .input
            display: inline;

          .input label
            text-align: left;

          .input__box
            display: inline-block;
            width: 11px;
            width: var(--input-size);
            height: 11px;
            height: var(--input-size);
            margin-right: 7px;
            margin-right: calc(18px - var(--input-size));
            background-color: var(--input-color--default);
            border-color: rgba(0, 0, 0, .08627);
            border: 1px solid var(--input-color--border);
            vertical-align: -2.75px;
            vertical-align: calc((var(--input-size--default) - var(--input-size)) / 2 - var(--input-size--default) / 4);
            -webkit-transition: background-color .1s ease;
            transition: background-color .1s ease;
            -webkit-transition-delay: .05s;
            transition-delay: .05s;

/* jsem */
          .jsem-pre-node
            display: flex;
            justify-content: center;
          .jsem-hy-node
            display: flex;
            justify-content: center;
          .jsem-psd-diagram
            display: flex;
            justify-content: center;
          .header-content
            padding-left: 20px;
            padding-top: 12px;
          .jsem-pre
            text-align: center;
            padding-bottom: 50px;
          .jsem-hy
            text-align: center;
            padding-bottom: 50px;
          .jsem-psd
            text-align: center;
            padding-bottom: 50px;
          
          .chartexpress
            padding: 30px;

          .cathide
            color: blue;

          .sf
            color: green;

/* 葉ノードの表示設定 */
          .tab-leaves
            margin-top: 12px;
            padding: 6px 0;
            border-top: 1px solid #aaa;
          .leaf-node-list
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            margin-top: 4px;
          .leaf-node-list.vertical
            flex-direction: column;
            flex-wrap: nowrap;
          .leaf-node-item
            padding: 3px 6px;
            border: 1px solid #bbb;
            border-radius: 4px;
            background-color: #f5f5f5;
          
/* span preview (部分文字列プレビュー) */
          .span-preview-title
            padding: 10px 12px;
            font-weight: 700;
            color: #002b5c;
            background: #f0f5ff;
            border-top: 1px solid #ddd;
            border-bottom: 1px solid #e5eefc;
          .span-preview-list
            display: flex;
            flex-wrap: wrap;
            gap: 6px;
            padding: 8px 12px;
            border-top: 1px solid #ddd;
            background: #fafafa;
          .span-preview
            padding: 6px 8px;
            border: 1px solid #bbb;
            border-radius: 4px;
            background-color: #fff;
            cursor: pointer;
            min-width: 160px;
            max-width: 100%;
            overflow: auto;
          .span-preview:hover
            background-color: #f5faff;
            border-color: #7fb3ff;
          .span-preview.active
            background-color: #e6f0ff;
            border-color: #00509e;
            box-shadow: 0 0 0 2px rgba(0,80,158,0.12) inset;
          .span-preview-loading
            color: #666;
            font-size: 0.85rem;
          .span-preview-pf
            font-weight: 700;
            color: #333;
          .span-preview-cat
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
            font-size: 0.85rem;
            color: #444;
          .span-preview-score
            font-size: 0.8rem;
            color: #666;
          
/* export context menu */
          #export-menu
            position: absolute;
            display: none;
            min-width: 220px;
            background: #ffffff;
            border: 1px solid #cfe0ff;
            border-radius: 8px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.15);
            z-index: 2000;
            overflow: hidden;
          .export-menu-item
            padding: 10px 12px;
            cursor: pointer;
            font-size: 0.95rem;
          .export-menu-item:hover
            background: #f2f6fb;



/* ===== Inference grid (inference view) ===== */
#inference-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 12px
  padding: 12px

.inf-controls
  padding: 8px 12px
  display: flex
  gap: 8px
.btn
  display: inline-block
  padding: 6px 10px
  border: 1px solid #ddd
  border-radius: 4px
  background: #fff
  cursor: pointer
.btn:hover
  background: #f7f7f7
.btn-run
  border-color: #2e7d32
  color: #2e7d32
.btn[disabled]
  opacity: 0.5
  cursor: not-allowed
.btn.is-disabled
  opacity: 0.5
  cursor: not-allowed

.btn-reset
  border-color: #b71c1c
  color: #b71c1c
.btn-select
  border-color: #1976d2
  color: #1976d2
.btn-save
  border-color: #1976d2
  color: #1976d2
  font-size: 0.92rem
  padding: 4px 10px
  border-radius: 6px
.btn-save:hover
  background: #eaf3ff
.badge-selected
  display: inline-block
  margin-left: 6px
  padding: 2px 6px
  border-radius: 10px
  background: #1976d2
  color: #fff
  font-size: 11px

.tc-badges
  display: inline-flex
  gap: 4px
  position: absolute
  top: 4px
  left: 6px
.tc-badges.clickable
  cursor: pointer
  filter: brightness(0.98)
  transition: transform .08s ease
.tc-badges.clickable:hover
  transform: translateY(-1px)
.tc-badge
  display: inline-block
  padding: 1px 5px
  border-radius: 10px
  font-size: 10px
  line-height: 1.2
  color: #fff
.tc-badge-pos
  background: #2e7d32
.tc-badge-neg
  background: #b71c1c
.tc-badge-run
  background: #1976d2
.tc-badge-found
  background: #4a148c

.tc-banner
  position: absolute
  top: 24px
  left: 50%
  transform: translateX(-50%)
  padding: 2px 8px
  border-radius: 10px
  font-size: 11px
  color: #fff
  z-index: 2
.tc-banner-pos
  background: #2e7d32
.tc-banner-neg
  background: #b71c1c
.tc-banner-both
  background: #4a148c

.inf-col
  border: 1px solid #e0e0e0
  border-radius: 6px
  background: #fff
  display: flex
  flex-direction: column
  height: 100vh
  height: 100dvh
  overflow: hidden

.inf-col-head
  position: sticky
  top: 0
  background: #fafafa
  padding: 10px 12px
  font-weight: bold
  border-bottom: 1px solid #eee
  z-index: 1
  display: flex
  align-items: center
  justify-content: space-between

.inf-precompute-status
  margin: 8px 12px
  padding: 6px 10px
  border: 1px dashed #cfe0ff
  background: #f7faff
  color: #0b4ea2
  border-radius: 6px
  font-size: 0.9rem

.inf-head-title
  display: inline-block

.inf-head-actions .btn
  margin-left: 8px

/* ===== Toast notifications ===== */
.toast-root
  position: fixed
  left: 50%
  bottom: 24px
  transform: translateX(-50%)
  display: flex
  flex-direction: column
  gap: 8px
  z-index: 3000
  pointer-events: none

.toast
  background: rgba(0,0,0,0.85)
  color: #fff
  padding: 8px 12px
  border-radius: 6px
  font-size: 0.95rem
  box-shadow: 0 4px 12px rgba(0,0,0,0.2)
  pointer-events: auto
  opacity: 1
  transition: opacity .3s ease

.toast.fade-out
  opacity: 0

/* Near-button toast (popover style) */
.toast-popover
  position: absolute
  background: rgba(0,0,0,0.9)
  color: #fff
  padding: 6px 10px
  border-radius: 6px
  font-size: 0.9rem
  line-height: 1.3
  box-shadow: 0 6px 16px rgba(0,0,0,0.25)
  z-index: 4000
  opacity: 1
  transition: opacity .2s ease
  pointer-events: none

.toast-popover.fade-out
  opacity: 0

.toast-popover:after
  content: ""
  position: absolute
  left: 50%
  transform: translateX(-50%)
  bottom: -6px
  border-left: 6px solid transparent
  border-right: 6px solid transparent
  border-top: 6px solid rgba(0,0,0,0.9)

/* No speech-bubble arrow: make it plain rectangle */
.toast-popover:after
  display: none
.inf-col-body
  flex: 1
  overflow-y: auto
  padding: 8px 10px

.inf-node-item
  margin: 0 0 12px 0
  border: 1px dashed transparent
  padding: 6px
.inf-node-item.selected
  border-color: #1976d2
.inf-node-actions
  margin-bottom: 6px
  background: #f2f6fb;

