/* Inference grid and related controls */
#inference-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr))
  gap: 12px
  padding: 12px

.inf-controls
  padding: 8px 12px
  display: flex
  gap: 8px

/* Action buttons in inference */
.btn-run
  border-color: #2e7d32
  color: #2e7d32
.btn-reset
  border-color: #b71c1c
  color: #b71c1c
.btn-select
  border-color: #1976d2
  color: #1976d2
.btn-save
  border-color: #1976d2
  color: #1976d2
  font-size: 0.92rem
  padding: 4px 10px
  border-radius: 6px
.btn-save:hover
  background: #eaf3ff
.badge-selected
  display: inline-block
  margin-left: 6px
  padding: 2px 6px
  border-radius: 10px
  background: #1976d2
  color: #fff
  font-size: 11px

/* Small badges over diagrams */
.tc-badges
  display: inline-flex
  gap: 4px
  position: absolute
  top: 4px
  left: 6px
.tc-badges.clickable
  cursor: pointer
  filter: brightness(0.98)
  transition: transform .08s ease
.tc-badges.clickable:hover
  transform: translateY(-1px)
.tc-badge
  display: inline-block
  padding: 1px 5px
  border-radius: 10px
  font-size: 10px
  line-height: 1.2
  color: #fff
.tc-badge-pos
  background: #2e7d32
.tc-badge-neg
  background: #b71c1c
.tc-badge-run
  background: #1976d2
.tc-badge-found
  background: #4a148c

.tc-banner
  position: absolute
  top: 24px
  left: 50%
  transform: translateX(-50%)
  padding: 2px 8px
  border-radius: 10px
  font-size: 11px
  color: #fff
  z-index: 2
.tc-banner-pos
  background: #2e7d32
.tc-banner-neg
  background: #b71c1c
.tc-banner-both
  background: #4a148c

.inf-col
  border: 1px solid #e0e0e0
  border-radius: 6px
  background: #fff
  display: flex
  flex-direction: column
  height: 100vh
  height: 100dvh
  overflow: hidden
.inf-col-head
  position: sticky
  top: 0
  background: #fafafa
  padding: 10px 12px
  font-weight: bold
  border-bottom: 1px solid #eee
  z-index: 1
  display: flex
  align-items: center
  justify-content: space-between
.inf-precompute-status
  margin: 8px 12px
  padding: 6px 10px
  border: 1px dashed #cfe0ff
  background: #f7faff
  color: #0b4ea2
  border-radius: 6px
  font-size: 0.9rem
.inf-head-title
  display: inline-block
.inf-head-actions .btn
  margin-left: 8px
.inf-col-body
  flex: 1
  overflow-y: auto
  padding: 8px 10px
.inf-node-item
  margin: 0 0 12px 0
  border: 1px dashed transparent
  padding: 6px
.inf-node-item.selected
  border-color: #1976d2
.inf-node-actions
  margin-bottom: 6px

