-- Initial lightblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue
version:             0.1.6.4
synopsis:            A CCG parser with DTS-representations
--description:       
license:             AllRightsReserved
license-file:        LICENSE
copyright:           Copyright: (c) Bekki Daisuke and Bekki Laboratory
author:              Bekki Daisuke and Bekki Laboratory
maintainer:          Daisuke Bekki
stability:           beta
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
data-files:          Parser/Japanese/Juman.dic
category:            CCG Parser
build-type:          Simple
cabal-version:       >=1.8

--library
--  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3
--  exposed-modules:   DTS.UDTT, DTS.UDTTwithName, Parser.ChartParser, Parser.CCG, Parser.Japanese.Lexicon, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates, Interface.Text, Interface.TeX, Interface.XML, Interface.HTML, Interface.JSeM, Interface.OpenNLP, DTS.Prover.Judgement, DTS.Prover.TypeChecker
  --other-modules:

executable lightblue
  main-is:           lightblueMain.hs
  other-modules: DTS.UDTT, DTS.UDTTwithName, Parser.ChartParser, Parser.CCG, Parser.Japanese.Lexicon, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates, Interface, Interface.Text, Interface.TeX, Interface.XML, Interface.HTML, Interface.JSeM, Interface.OpenNLP, DTS.Prover, DTS.Prover.Judgement, DTS.Prover.TypeChecker, DTStoProlog
  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3, optparse-applicative, semigroups >= 0.16
