-- Initial lightblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue
version:             0.1.0.0
synopsis:            A CCG parser for Japanese with DTS-representation
--description:         
license:             AllRightsReserved
license-file:        LICENSE
copyright:           Copyright: (c) Daisuke Bekki
author:              Daisuke Bekki
maintainer:          Daisuke Bekki
stability:           alpha
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
data-files:          Juman.dic
category:            Parser
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     base == 4.*, process >= 1.2 && < 1.5, containers == 0.4.*, time == 1.4.*, text == 1.2.1.*, xml-conduit == 1.3.*
  exposed-modules:   DependentTypes, CombinatoryCategorialGrammar, JapaneseLexicon, ChartParser, TeXmodule, XMLmodule, CallJuman, MyLexicon
  --other-modules:     

executable lightblue
  main-is:           ParseText.hs
  other-modules:     ChartParser, XMLmodule
  build-depends:     base == 4.*, process >= 1.2 && < 1.5, containers == 0.4.*, time == 1.4.*, text ==1.2.1.*, xml-conduit == 1.3.*

executable lightbluetest
  main-is:           ParseCorpus.hs
  other-modules:     DependentTypes, CombinatoryCategorialGrammar, ChartParser
  build-depends:     base == 4.*, process >= 1.2 && < 1.5, containers == 0.4.*, time == 1.4.*, text ==1.2.1.*
