-- Initial lightblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue
version:             0.1.5.0
synopsis:            A CCG parser with DTS-representation for Japanese
--description:         
license:             AllRightsReserved
license-file:        LICENSE
copyright:           Copyright: (c) Daisuke Bekki
author:              Daisuke Bekki
maintainer:          Daisuke Bekki
stability:           beta
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
data-files:          Parser/Japanese/Juman.dic
category:            Parser
build-type:          Simple
cabal-version:       >=1.8

--library
--  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3
--  exposed-modules:   DTS.UDTT, DTS.UDTTwithName, Parser.ChartParser, Parser.CCG, Parser.Japanese.Lexicon, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates, Interface.Text, Interface.TeX, Interface.XML, Interface.HTML, Interface.JSeM, Interface.OpenNLP, DTS.Prover.Judgement, DTS.Prover.TypeChecker
  --other-modules:

executable lightblue
  main-is:           ParseText.hs
  other-modules: DTS.UDTT, DTS.UDTTwithName, Parser.ChartParser, Parser.CCG, Parser.Japanese.Lexicon, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates, Interface.Text, Interface.TeX, Interface.XML, Interface.HTML, Interface.JSeM, Interface.OpenNLP, DTS.Prover.Judgement, DTS.Prover.TypeChecker
--  other-modules:     Parser.ChartParser, Parser.Japanese.Lexicon, Interface.Text, Interface.XML, Interface.OpenNLP
  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3

--executable lightbluetest
--  main-is:           ParseCorpus.hs
--  other-modules:     DTS.DependentTypes, Parser.ChartParser
--  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >=1.2
