-- Initial lightblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue
version:             0.1.2.0
synopsis:            A CCG parser for Japanese with DTS-representation
--description:         
license:             AllRightsReserved
license-file:        LICENSE
copyright:           Copyright: (c) Daisuke Bekki
author:              Daisuke Bekki
maintainer:          Daisuke Bekki
stability:           beta
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
data-files:          Parser/Japanese/Juman.dic
category:            Parser
build-type:          Simple
cabal-version:       >=1.8

library
  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3
  exposed-modules:   DTS.DependentTypes, Parser.CombinatoryCategorialGrammar, Parser.Japanese.Lexicon, Parser.ChartParser, Parser.TeXmodule, Parser.XMLmodule, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates
  --other-modules:

executable lightblue
  main-is:           ParseText.hs
  other-modules:     Parser.ChartParser, Parser.XMLmodule
  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >= 1.2, xml-conduit >= 1.3

executable lightbluetest
  main-is:           ParseCorpus.hs
  other-modules:     DTS.DependentTypes, Parser.CombinatoryCategorialGrammar, Parser.ChartParser
  build-depends:     base == 4.*, process >= 1.2, containers >= 0.5, time >= 1.4, text >=1.2
