-- Initial lightblue.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue
version:             0.2.0.0
synopsis:            A CCG parser with DTS-representations
--description:       
license:             AllRightsReserved
license-file:        LICENSE
copyright:           Copyright: (c) Bekki Daisuke and Bekki Laboratory
author:              Bekki Daisuke and Bekki Laboratory
maintainer:          Daisuke Bekki
stability:           beta
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
data-files:          src/Parser/Japanese/Juman.dic
category:            CCG Parser
extra-source-files:  README.md
build-type:          Simple
cabal-version:       >=1.10

library
  hs-source-dirs:    src
  exposed-modules:   DTS.UDTT, DTS.UDTTwithName, DTS.DTT, Parser.ChartParser, Parser.CCG, Parser.Japanese.Lexicon, Parser.Japanese.CallJuman, Parser.Japanese.MyLexicon, Parser.Japanese.Templates, Interface, Interface.Text, Interface.TeX, Interface.XML, Interface.HTML, Interface.JSeM, DTS.Prover, DTS.Prover.Judgement, DTS.Prover.TypeChecker, DTS.DTStoProlog, Classifier.DiscourseRelation
  build-depends:     base >= 4.5, containers >= 0.4, time >= 1.4, text >= 1.2, process >= 1.2, xml-conduit >= 1.3, hmatrix >= 0.16
  default-language:  Haskell2010

executable lightblue
  hs-source-dirs:    app
  main-is:           lightblueMain.hs
  build-depends:     base >= 4.5, containers >= 0.4, time >= 1.4, text >= 1.2, optparse-applicative >= 0.13, semigroups >= 0.16, lightblue >= 0.2
  default-language:  Haskell2010

source-repository head
  type:           git
  location:       https://bitbucket.org/DaisukeBekki/lightblue
