name: jsem
version: 0.1.3
id: jsem-0.1.3-Kux2WUsVF5sF6iR9x5sL6v
key: jsem-0.1.3-Kux2WUsVF5sF6iR9x5sL6v
copyright: Daisuke Bekki and Ai Kawazoe
maintainer: bekki@is.ocha.ac.jp
author: Daisuke Bekki and Ai Kawazoe
homepage: https://github.com/DaisukeBekki/JSeM#readme
synopsis: Japanese (FraCaS-style) semantic test suit and Haskell tools
description:
    Please see the README on Github at <https://github.com/DaisukeBekki/JSeM#readme>
abi: e6f7d3113c1e919c27f2365aecbf16dd
exposed: True
exposed-modules:
    JSeM JSeM.Cmd JSeM.TSV JSeM.XML
import-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/lib/x86_64-osx-ghc-8.6.5/jsem-0.1.3-Kux2WUsVF5sF6iR9x5sL6v
library-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/lib/x86_64-osx-ghc-8.6.5/jsem-0.1.3-Kux2WUsVF5sF6iR9x5sL6v
dynamic-library-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/share/x86_64-osx-ghc-8.6.5/jsem-0.1.3
hs-libraries: HSjsem-0.1.3-Kux2WUsVF5sF6iR9x5sL6v
depends:
    base-4.12.0.0 bytestring-0.10.8.2 containers-0.6.0.1
    directory-1.3.3.0 filepath-1.4.2.1
    parsec-3.1.14.0-8t8UKeFouAo5hdmomuIjPj
    shelly-1.8.1-1FlRzoCY6Yy2oEZ7pv2LE6 text-1.2.3.1
    xml-conduit-1.8.0.1-5ZTpt8Z80t23dC7dOa0USe
haddock-interfaces: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/doc/jsem-0.1.3/jsem.haddock
haddock-html: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-14.1/8.6.5/doc/jsem-0.1.3
