.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Juman::Morpheme 3"
.TH Juman::Morpheme 3 "2011-07-01" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Juman::Morpheme \- a\*oXX\*(aeXXc\*,X\ a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX in Juman
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  $m = new Juman::Morpheme( "e\*`XX\*(aeXX a\*~XXa\*~XXa\*~XXa\*~XX e\*`XX\*(aeXX a\*oXXe\*`XX 6 a\*~XXa\*oXXa\*oXXe\*`XX 2 * 0 * 0" );
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXc\*,XX\*(aeXXa\*o\ Xa\*~XXa\*:XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.IP "new ( \s-1SPEC\s0, \s-1ID\s0 )" 4
.IX Item "new ( SPEC, ID )"
c\*,XX1a\*oXX\*(aeXX \fI\s-1SPEC\s0\fR a\*~XX Juman a\*~XXa\*oXXa\*oXXa\*~XXa\*:XXa\*oXXa\*~XXa\*~XXa\*oXXa\*~XXa\*oXXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXe\*`XXa\*~XXa\*oXXa\*oXXa\*~XXe\*`\s-1XX\s0
\&\*(aeXXa\*~XXi\*:XXc\*,XXa\*oXXa\*~XXa\*~XXa\*oXX\*(aeXXc\*,X\ a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXc\*,XX\*(aeXXa\*~XXa\*~XXi\*:XX
.SH "METHODS"
.IX Header "METHODS"
.IP "midasi" 4
.IX Item "midasi"
a\*oXX\*(aeXXc\*,X\ a\*~XXe\*`XXa\*oXXa\*~XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "yomi" 4
.IX Item "yomi"
a\*oXX\*(aeXXc\*,X\ a\*~XXe\*`X\%a\*~XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "genkei" 4
.IX Item "genkei"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "hinsi" 4
.IX Item "hinsi"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXe\*`XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "hinsi_id" 4
.IX Item "hinsi_id"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXe\*`XXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "bunrui" 4
.IX Item "bunrui"
a\*oXX\*(aeXXc\*,X\ a\*~XXc\*,XXa\*oXXe\*'XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "bunrui_id" 4
.IX Item "bunrui_id"
a\*oXX\*(aeXXc\*,X\ a\*~XXc\*,XXa\*oXXe\*'XXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "katuyou1" 4
.IX Item "katuyou1"
a\*oXX\*(aeXXc\*,X\ a\*~XX\*(aeXXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "katuyou1_id" 4
.IX Item "katuyou1_id"
a\*oXX\*(aeXXc\*,X\ a\*~XX\*(aeXXc\*,XXa\*oXXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "katuyou2" 4
.IX Item "katuyou2"
a\*oXX\*(aeXXc\*,X\ a\*~XX\*(aeXXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "katuyou2_id" 4
.IX Item "katuyou2_id"
a\*oXX\*(aeXXc\*,X\ a\*~XX\*(aeXXc\*,XXa\*oXXc\*,XXa\*oXXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "imis" 4
.IX Item "imis"
a\*oXX\*(aeXXc\*,X\ a\*~XX\*(aeXXa\*oXX\*(aeXXa\*o\ Xa\*~XXe\*`XXa\*~XXi\*:XX\*(aeXXa\*oXX\*(aeXXa\*o\ Xa\*~XXi\*:XXJuman a\*~XX \f(CW\*(C`\-e2\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XX
a\*~XXa\*oXXe\*`XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "push_imis" 4
.IX Item "push_imis"
\&\*(aeXXa\*oXX\*(aeXXa\*o\ Xa\*~XXe\*`XXa\*oX\ a\*~XXa\*~XXi\*:XX
.IP "repname" 4
.IX Item "repname"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*:XXe\*`XXe\*`XXe\*`XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "repnames" 4
.IX Item "repnames"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*:XXe\*`XXe\*`XXe\*`XXi\*:XX\*(aeXX\*(aeXX\*(aeXXa\*~XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*~XX?a\*~XXa\*~XXe\*'XXc\*,XXi\*:XXa\*~XXe\*`XXa\*~XXi\*:XX
a\*oXX\*(aeXX(a\*^X\ 0)a\*~XXa\*:XXa\*~XXa\*~XXa\*~XXa\*~XXe\*'XXe\*`XXe\*`XX\*(aeXXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XX\*(aeXX\*(aeXX\*(aeXXa\*~XXc\*,XXe\*`XXa\*~XXa\*~XX.
.IP "get_doukei_reps" 4
.IX Item "get_doukei_reps"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXa\*oXXc\*,XXc\*,XXe\*`XXa\*~XXa\*:XXe\*`XXe\*`XXe\*`XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "make_repname" 4
.IX Item "make_repname"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*:XXe\*`XXe\*`XXe\*`XXa\*~XXa\*:XXa\*~XXi\*:XX
.IP "kanou_dousi" 4
.IX Item "kanou_dousi"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXe\*`XXa\*oXXe\*`XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "push_doukei( \s-1DOUKEI\s0 )" 4
.IX Item "push_doukei( DOUKEI )"
a\*oXXa\*oXXc\*,XXc\*,XXe\*`\s-1XX\s0 \fI\s-1DOUKEI\s0\fR a\*~XXc\*,XXe\*'XXa\*~XXa\*~XXi\*:XX
.IP "doukei" 4
.IX Item "doukei"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*oXXa\*oXXc\*,XXc\*,XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "id" 4
.IX Item "id"
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XX \s-1ID\s0 a\*~XXe\*`XXa\*~XXi\*:XX
.IP "spec" 4
.IX Item "spec"
a\*oXX\*(aeXXc\*,X\ a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*o\%Xa\*oXXa\*~XXa\*oXX\*(aeXXa\*~XXa\*~XXi\*:XX
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Juman::Katuyou
.IP "\(bu" 4
Juman::KULM::Morpheme
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP " a\*oXXa\*oXX e\*'XXc\*,XX <tsuchiya@pine.kuee.kyoto\-u.ac.jp>" 4
.IX Item " aoXXaoXX e'XXc,XX <tsuchiya@pine.kuee.kyoto-u.ac.jp>"
