.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Juman::Fork 3"
.TH Juman::Fork 3 "2011-07-01" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Juman::Fork \- e\*'XXa\*oXX\*(aeXXa\*~XXa\*oXXe\*`XXa\*~XXa\*~XXa\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXc\*,XX\*(aeXXa\*~XXa\*~XX
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& use Juman::Fork;
\& $p = new Juman::Fork( "sort" );
\& $p\->print( "abc\en", "def\en", "ace\en" );
\& $p\->close;
\& while( $_ = $p\->getline ){
\&     print;
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Juman::Fork\*(C'\fR a\*~XXi\*:XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX fork a\*~XXa\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXe\*`\s-1XX\s0
a\*~XXi\*:XXa\*~XXa\*~XX\*(aeXX\*(aeXXa\*oXXa\*oXXa\*~XXa\*~XX\*(aeXXa\*~XXe\*`XXa\*~XXa\*~XXi\*:XX\*(aeXX\*(aeXXa\*oXXa\*oXXa\*oXXa\*~XX\*(aeXX\*(aeXXa\*~XXa\*~XXa\*~XXa\*oXXa\*oXXa\*~XXa\*~XXa\*~XXe\*`X\%a\*~XXa\*oXX
a\*~XXa\*~XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
.IP "new ( \s-1COMMAND\s0 [,ARGV] )" 4
.IX Item "new ( COMMAND [,ARGV] )"
\&\f(CW\*(C`Juman::Fork\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXc\*,XX\*(aeXXa\*~XXa\*~XXa\*~XXi\*:XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXc\*,XX1a\*oXX\*(aeXXa\*~XX\*(aeXXa\*oXXa\*~XXi\*:XXc\*,XX2a\*oXX\*(aeXXa\*:XXe\*'XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
Example:
.Sp
.Vb 1
\&   $p = new Juman::Fork( "cat" "\-n" );
.Ve
.SH "METHODS"
.IX Header "METHODS"
.IP "print( [\s-1STR\s0,] )" 4
.IX Item "print( [STR,] )"
a\*oXX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXa\*o\%Xa\*oXXa\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX\*(aeXX\*(aeXXa\*oXXa\*oXXa\*~XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "printf( \s-1FORMAT\s0 [,ARG] )" 4
.IX Item "printf( FORMAT [,ARG] )"
c\*,XX1a\*oXX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*oXXa\*~XXa\*~XXi\*:XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXa\*o\%Xa\*oXXa\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX
\&\*(aeXX\*(aeXXa\*oXXa\*oXXa\*~XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "\fIgetline()\fR" 4
.IX Item "getline()"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX\*(aeXX\*(aeXXa\*oXXa\*oXXa\*oXXa\*~XX\*(aeXX\*(aeXXa\*~XXa\*~XXa\*~XXa\*oXXa\*oXXa\*~XXa\*~XX1e\*`XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXi\*:XX\f(CW\*(C`timeout\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXe\*'XXa\*:XXa\*oXXa\*~XXe\*`X\%a\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
\&\f(CW\*(C`undef\*(C'\fR a\*~XXe\*`XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "timeout( \s-1VAL\s0 )" 4
.IX Item "timeout( VAL )"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*oXXa\*oXXa\*~XX \f(CW\*(C`getline\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*oXXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*~XXa\*~XXa\*~X\ a\*~XXa\*~XX
a\*~XX\*(aeXXe\*'XXa\*~XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXa\*~X\ a\*~XXa\*~XXa\*~XX\*(aeXXe\*'XXa\*~XXa\*oXX\*(aeXXa\*oXXa\*~XXa\*~XXa\*oXX\*(aeXX 
\&\f(CW$Juman::Fork::TIMEOUT\fR a\*~XXa\*oXXa\*~XXa\*:XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "\fIalive()\fR" 4
.IX Item "alive()"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "\fIpid()\fR" 4
.IX Item "pid()"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX \s-1PID\s0 a\*~XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "\fIclose()\fR" 4
.IX Item "close()"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XX\*(aeXX\*(aeXXa\*oXXa\*oXXa\*~XXe\*'XXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*'XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.IP "\fIkill()\fR" 4
.IX Item "kill()"
a\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*oXXa\*oXXc\*,XXa\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "MEMO"
.IX Header "MEMO"
Perl\-5.8 a\*:XXe\*'XXa\*~XXa\*o\ Xa\*oXXi\*:XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*~XXe\*'XXa\*:XXa\*~XXa\*~XXi\*:XX \f(CW\*(C`encoding\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXX
a\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXa\*o\%Xa\*~XXa\*~XXa\*~XXa\*~XXa\*:XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "AUTHOR"
.IX Header "AUTHOR"
\&\s-1TSUCHIYA\s0 Masatoshi <tsuchiya@pine.kuee.kyoto\-u.ac.jp>
