.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Juman 3"
.TH Juman 3 "2011-07-01" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Juman \-	a\*oXX\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*~XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 4
\& use Juman;
\& $juman = new Juman;
\& $result = $juman\->analysis( "a\*~XXa\*~XX\*(aeXXa\*~XXa\*oXX\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~X\ a\*~XXa\*~XXi\*:XX" );
\& print $result\->all();
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
\&\f(CW\*(C`Juman\*(C'\fR a\*~XXi\*:XXa\*oXX\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*oXX \s-1JUMAN\s0 a\*~XX Perl a\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX
a\*~XXa\*~XXi\*:XX
.PP
a\*oXXc\*,XXa\*~XXa\*oXX\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*~XXe\*`XXa\*~XXa\*~X\ a\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\f(CW\*(C`Juman::Simple\*(C'\fR a\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXi\*:XX
\&\f(CW\*(C`Juman::Simple\*(C'\fR a\*~XXi\*:XX\f(CW\*(C`Juman\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXc\*,XXa\*oXXa\*~XXa\*oXX
\&\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*oXXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`X\%e\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
\&\f(CW\*(C`Juman\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXc\*,XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXa\*:XXa\*:XXa\*~XXa\*oXX\*(aeXXa\*~XXa\*oXXa\*~XXa\*:XXa\*~XX
a\*~XXi\*:XX
.Sh "Synopsis"
.IX Subsection "Synopsis"
.Vb 8
\&    $juman = new Juman
\&               [ \-Server        => string,]
\&               [ \-Port          => integer,]
\&               [ \-Command       => string,]
\&               [ \-Timeout       => integer,]
\&               [ \-Option        => string,]
\&               [ \-Rcfile        => filename,]
\&               [ \-IgnorePattern => string,]
.Ve
.Sh "Options"
.IX Subsection "Options"
.RS 4
a\*oXXa\*oXX\*(aeXXa\*~XX\*(aeXXa\*oXXa\*~XX\*(aeXXa\*~XXe\*'XXa\*~XXi\*:XX
.Sp
\&\-Server
.Sp
\&\s-1JUMAN\s0 a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXi\*:XXc\*,XXc\*,XXa\*~XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XXc\*,XXa\*oXXa\*oXX\*(aeXX \f(CW\*(C`JUMANSERVER\*(C'\fR a\*~XX
\&\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXi\*:XXc\*,XXa\*oXXa\*oXX\*(aeXXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XX
Juman a\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXa\*oXXa\*~XXi\*:XX
.Sp
\&\-Port
.Sp
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXc\*,XXa\*oXXi\*:XX
.Sp
\&\-Command
.Sp
Juman a\*~XXa\*oXXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXi\*:XXJuman a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
\&\-Timeout
.Sp
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*o\%Xa\*~XXa\*~X\%a\*~XXa\*~XXa\*~XXe\*'XXa\*:XXa\*~XXa\*~XX\*(aeXXa\*~XXa\*oXXa\*~XX\*(aeXXe\*'XXi\*:XX
.Sp
\&\-Option
.Sp
\&\s-1JUMAN\s0 a\*~XXa\*oXXe\*`XXa\*~XXa\*~XXe\*'XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXX\*(aeXXi\*:XXc\*,XXc\*,XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XX
\&\f(CW$Juman::DEFAULT{option}\fR a\*~XXa\*oXXa\*~XXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
a\*~XXa\*~X\ a\*~XXi\*:XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XX \f(CW\*(C`\-r\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXKNP a\*~XXa\*~XXa\*~XXa\*~XXc\*,XXe\*`XXa\*~XX
a\*~XXa\*~XXe\*`XXe\*'\ \%a\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XX \f(CW\*(C`\-i\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*oXXa\*~XX 
\&\f(CW\*(C`\-Rcfile\*(C'\fR, \f(CW\*(C`\-IgnorePattern\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
\&\-Rcfile
.Sp
\&\s-1JUMAN\s0 a\*~XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXJuman a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*:XXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXi\*:XXc\*,XXa\*~XXi\*:XXa\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`XX\*(aeXXa\*~XXe\*'XXa\*~XXe\*`XX\*(aeXXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX\*(aeXXa\*oXXa\*~XXa\*~XX
e\*'XXa\*~XXa\*~XXa\*~XXa\*oXXa\*:XXa\*~XXa\*~XXa\*~XXi\*:XX
.Sp
\&\-IgnorePattern
.Sp
\&\s-1JUMAN\s0 a\*~XXa\*~XXa\*~XXa\*~XXc\*,XXe\*`XXa\*~XXa\*~XXa\*~XXe\*`XXe\*'\ \%a\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.RE
.SH "METHODS"
.IX Header "METHODS"
.IP "analysis( \s-1STR\s0 )" 4
.IX Item "analysis( STR )"
\&\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XX\*(aeXXa\*o\%Xa\*oXX \s-1STR\s0 a\*~XXa\*oXX\*(aeXXc\*,X\ e\*`XX\*(aeXXa\*~XXi\*:XXa\*~XXa\*~XXc\*,XX\*(aeXXa\*~XX \f(CW\*(C`Juman::Result\*(C'\fR a\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`XXa\*~XXi\*:XX
.IP "juman ( \s-1STR\s0 )" 4
.IX Item "juman ( STR )"
\&\f(CW\*(C`analysis\*(C'\fR a\*~XXa\*oXXa\*oXXi\*:XX
.SH "ENVIRONMENT"
.IX Header "ENVIRONMENT"
.IP "\s-1JUMANSERVER\s0" 4
.IX Item "JUMANSERVER"
c\*,XXa\*oXXa\*oXX\*(aeXX \f(CW\*(C`JUMANSERVER\*(C'\fR a\*~XXe\*`X\%a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX 
Juman a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXi\*:XX
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
Juman::Result
.IP "\(bu" 4
Juman::Simple
.SH "HISTORY"
.IX Header "HISTORY"
This module is the completely rewritten version of the original module
written by Taku Kudoh <taku\-ku@is.aist\-nara.ac.jp>.
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP " \s-1TSUCHIYA\s0 Masatoshi <tsuchiya@pine.kuee.kyoto\-u.ac.jp>" 4
.IX Item " TSUCHIYA Masatoshi <tsuchiya@pine.kuee.kyoto-u.ac.jp>"
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
a\*oXXc\*,XXa\*oXXa\*~XXa\*oXXe\*'XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX \s-1GPL2\s0 a\*~XXa\*~XXa\*~XX Artistic License a\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~X\ a\*~XXa\*~XXa\*~XX
.SH "POD ERRORS"
.IX Header "POD ERRORS"
Hey! \fBThe above document had some coding errors, which are explained below:\fR
.IP "Around line 49:" 4
.IX Item "Around line 49:"
You can't have =items (as at line 53) unless the first thing after the =over is an =item
