.\" Automatically generated by Pod::Man 2.16 (Pod::Simple 3.05)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.Sh), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "Juman::GDBM_File 3"
.TH Juman::GDBM_File 3 "2011-07-01" "perl v5.10.0" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
Juman::GDBM_File \- Wrapper class of GDBM_File
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 7
\& use Juman::GDBM_File;
\& use encoding "euc\-jp";
\& tie( %hash, \*(AqJuman::GDBM_File\*(Aq, $dbfile, &GDBM_WRCREAT, 0640 ) or die;
\& $hash{"\*(aeXXa\*o\%X"} = "a\*oXX";
\& while( my( $key, $value ) = each %hash ){
\&     print "$key:$value\en";
\& }
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Perl\-5.8.x a\*~XXa\*oXXe\*'XX\*(aeXXa\*o\%Xa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX Unicode a\*~XX\*(aeXXc\*,XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX\*(aeXX
\&\*(aeXXe\*`\s-1XX\s0 \s-1EUC\s0 a\*~XXe\*`XXe\*`XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*~XXi\*:XX\*(aeXXa\*o\%Xa\*~XXa\*oXX
a\*~XX\*(aeXXa\*~XXe\*`XXa\*~XXa\*~X\ a\*~XXi\*:XXe\*`X\%a\*~XXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*~XXi\*:XXa\*oXXa\*~XX\*(aeXXc\*,XXc\*,XXa\*~XX encode/decode a\*~XXe\*`\s-1XX\s0
a\*~XXa\*oXXe\*`XXa\*~XXa\*~XXa\*~XXi\*:XX
.PP
a\*~XXa\*~XX \f(CW\*(C`Juman::GDBM_File\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXi\*:XXc\*,XXa\*oXXa\*~XX\*(aeXXa\*o\%Xa\*~XXa\*~XXa\*~XXa\*~XXa\*:XXa\*o\%Xa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XXe\*'XXe\*'XXc\*,XXa\*~XX encode/decode a\*~XXe\*`XXa\*~XXi\*:XX
.SH "ENCODING"
.IX Header "ENCODING"
a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXc\*,XXa\*~XXa\*~XX\*(aeXXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXXa\*oXXa\*oXX\*(aeXXa\*~XXa\*:XXa\*~XX\*(aeXXa\*o\%Xa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
\&\f(CW\*(C`encoding\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXi\*:XX\f(CW\*(C`encoding\*(C'\fR a\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*o\%Xa\*oXXa\*~XX
a\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXX\*(aeXXa\*~XXe\*`XXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "CONSTRUCTOR"
.IX Header "CONSTRUCTOR"
\&\f(CW\*(C`GDBM_File\*(C'\fR a\*~XXa\*oXXa\*:XXa\*~XX\*(aeXXa\*oXXa\*~XXi\*:XXe\*'XX\*(aeXXe\*'XXa\*oXXa\*~XXa\*:XX\*(aeXXa\*~XXa\*~XXa\*~XXi\*:XX
.PP
.Vb 1
\&    tie( %hash, \*(AqJuman::GDBM_File\*(Aq, $dbfile, &GDBM_WRCREAT, 0640 );
.Ve
.PP
c\*,XX5a\*oXX\*(aeXXa\*~XXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXe\*`XXa\*:XX\*(aeXXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXX\*(aeXXa\*~XX\*(aeXX
a\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXi\*:XX
.PP
c\*,XX5a\*oXX\*(aeXXa\*~XXc\*,XXc\*,XXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXi\*:XX\f(CW\*(C`DB_File\*(C'\fR a\*:XX\*(aeXXa\*~XX\*(aeXXa\*oXXa\*~XXa\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*`XXa\*~XXa\*~XXa\*~XX
a\*~XXi\*:XX
.PP
.Vb 1
\&    tie( %hash, \*(AqJuman::GDBM_File\*(Aq, $dbfile, &O_CREAT );
.Ve
.PP
a\*~XXa\*~XXa\*o\ Xa\*oXXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*'XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXc\*,XX4a\*oXX\*(aeXXa\*~XXa\*~XXi\*:XX
\&\f(CW\*(C`O_CREAT\*(C'\fR, \f(CW\*(C`O_RDWR\*(C'\fR a\*~XXa\*~XX \f(CW\*(C`DB_File\*(C'\fR a\*oXXa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXe\*'XXa\*~XX\*(aeXXa\*~XXa\*oXXa\*~XX
\&\*(aeXXa\*oXXa\*~XXa\*:XXa\*~XXi\*:XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XX\*(aeXXe\*`XXa\*:XX\*(aeXXa\*~XXa\*~XXa\*o\ Xa\*oXXa\*~XXa\*~XXa\*~XXa\*~XXa\*~XXa\*oXX\*(aeXXa\*~XXi\*:XX
\&\f(CW\*(C`umask\*(C'\fR a\*~XXe\*`XXa\*~XXa\*oXXa\*~XXa\*~XXe\*`XXa\*oXXc\*,XXa\*~XXc\*,XXa\*oXXa\*~XXa\*~XXa\*~XXi\*:XX
.SH "SEE ALSO"
.IX Header "SEE ALSO"
.IP "\(bu" 4
GDBM_File
.IP "\(bu" 4
perltie
.SH "AUTHOR"
.IX Header "AUTHOR"
.IP " a\*oXXa\*oXX e\*'XXc\*,XX <tsuchiya@pine.kuee.kyoto\-u.ac.jp>" 4
.IX Item " aoXXaoXX e'XXc,XX <tsuchiya@pine.kuee.kyoto-u.ac.jp>"
