name: lightblue
version: 0.2.0.2
id: lightblue-0.2.0.2-Eo3YpACYnv57cmu18n3Us
key: lightblue-0.2.0.2-Eo3YpACYnv57cmu18n3Us
license: AllRightsReserved
copyright: Copyright: (c) Bekki Daisuke and Bekki Laboratory
maintainer: Daisuke Bekki
stability: beta
homepage: https://bitbucket.org/DaisukeBekki/lightblue
synopsis: A CCG parser with DTS-representations
category: CCG Parser
author: Bekki Daisuke and Bekki Laboratory
exposed: True
exposed-modules:
    DTS.UDTT DTS.UDTTwithName DTS.DTT Parser.ChartParser Parser.CCG
    Parser.Japanese.Lexicon Parser.Japanese.CallJuman
    Parser.Japanese.MyLexicon Parser.Japanese.Templates Interface
    Interface.Text Interface.TeX Interface.XML Interface.HTML
    Interface.JSeM Interface.SVG DTS.Prover DTS.Prover.Judgement
    DTS.Prover.TypeChecker DTS.DTStoProlog Classifier.DiscourseRelation
abi: 47bd1801f0e2bfdd5f44dba7d3243729
trusted: False
import-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/lightblue-0.2.0.2-Eo3YpACYnv57cmu18n3Us
library-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2/lightblue-0.2.0.2-Eo3YpACYnv57cmu18n3Us
dynamic-library-dirs: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/lib/x86_64-osx-ghc-8.0.2
data-dir: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/share/x86_64-osx-ghc-8.0.2/lightblue-0.2.0.2
hs-libraries: HSlightblue-0.2.0.2-Eo3YpACYnv57cmu18n3Us
depends:
    base-4.9.1.0 containers-0.5.7.1 process-1.4.3.0
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR time-1.6.0.1
    xml-conduit-1.4.0.4-5ieaKDLUsH2HKP5Nw5NY4h
haddock-interfaces: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/doc/lightblue-0.2.0.2/lightblue.haddock
haddock-html: /Users/daidohinari/blab/lightblue/.stack-work/install/x86_64-osx/lts-8.5/8.0.2/doc/lightblue-0.2.0.2
