(指示詞
  (名詞形態指示詞
	((見出し語 これ) (読み これ))
	((見出し語 それ) (読み それ))
	((見出し語 あれ) (読み あれ))
	((見出し語 どれ) (読み どれ))

	((見出し語 ここ) (読み ここ))
	((見出し語 そこ) (読み そこ))
	((見出し語 あそこ) (読み あそこ))
	((見出し語 どこ 何処) (読み どこ)(意味情報 "代表表記:どこ/どこ"))

	((見出し語 こちら) (読み こちら))
	((見出し語 そちら) (読み そちら))
	((見出し語 あちら) (読み あちら))
	((見出し語 どちら) (読み どちら))

	((見出し語 こっち) (読み こっち))	; 05/12/04 add by kuro
	((見出し語 そっち) (読み そっち))
	((見出し語 あっち) (読み あっち))
	((見出し語 どっち) (読み どっち))
))

(指示詞
  (連体詞形態指示詞
	((見出し語 この) (読み この))
	((見出し語 その) (読み その))
	((見出し語 あの) (読み あの))
	((見出し語 どの) (読み どの))

	((見出し語 こんな) (読み こんな))
	((見出し語 そんな) (読み そんな))
	((見出し語 あんな) (読み あんな))
	((見出し語 どんな) (読み どんな))

	((見出し語 こういう) (読み こういう))
	((見出し語 そういう) (読み そういう))
	((見出し語 ああいう) (読み ああいう))
	((見出し語 どういう) (読み どういう))

	((見出し語 こういった) (読み こういった))
	((見出し語 そういった) (読み そういった))
	((見出し語 ああいった) (読み ああいった))
	((見出し語 どういった) (読み どういった))

	((見出し語 こうした) (読み こうした))
	((見出し語 そうした) (読み そうした))
	((見出し語 ああした) (読み ああした))
	((見出し語 どうした) (読み どうした))

	((見出し語 このような この様な) (読み このような) (意味情報 "代表表記:このような/このような"))
	((見出し語 そのような その様な) (読み そのような) (意味情報 "代表表記:そのような/そのような"))
	((見出し語 あのような あの様な) (読み あのような) (意味情報 "代表表記:あのような/あのような"))
	((見出し語 どのような どの様な) (読み どのような) (意味情報 "代表表記:どのような/どのような"))

	((見出し語 こういうような こういう様な) (読み こういうような) (意味情報 "代表表記:こういうような/こういうような"))
	((見出し語 そういうような そういう様な) (読み そういうような) (意味情報 "代表表記:そういうような/そういうような"))
	((見出し語 ああいうような ああいう様な) (読み ああいうような) (意味情報 "代表表記:ああいうような/ああいうような"))
	((見出し語 どういうような どういう様な) (読み どういうような) (意味情報 "代表表記:どういうような/どういうような"))

	((見出し語 こんなふうな) (読み こんなふうな))
	((見出し語 そんなふうな) (読み そんなふうな))
	((見出し語 あんなふうな) (読み あんなふうな))
	((見出し語 どんなふうな) (読み どんなふうな))

	((見出し語 こういうふうな) (読み こういうふうな))
	((見出し語 そういうふうな) (読み そういうふうな))
	((見出し語 ああいうふうな) (読み ああいうふうな))
	((見出し語 どういうふうな) (読み どういうふうな))
))

(指示詞
  (副詞形態指示詞
	((見出し語 こう) (読み こう))
	((見出し語 そう) (読み そう))
	((見出し語 ああ) (読み ああ))
	((見出し語 どう) (読み どう))

	((見出し語 こんなに) (読み こんなに))
	((見出し語 そんなに) (読み そんなに))
	((見出し語 あんなに) (読み あんなに))
	((見出し語 どんなに) (読み どんなに))

	((見出し語 こうして) (読み こうして))
	((見出し語 そうして) (読み そうして))
	((見出し語 ああして) (読み ああして))
	((見出し語 どうして) (読み どうして))

	((見出し語 このように この様に) (読み このように) (意味情報 "代表表記:このように/このように"))
	((見出し語 そのように その様に) (読み そのように) (意味情報 "代表表記:そのように/そのように"))
	((見出し語 あのように あの様に) (読み あのように) (意味情報 "代表表記:あのように/あのように"))
	((見出し語 どのように どの様に) (読み どのように) (意味情報 "代表表記:どのように/どのように"))

	((見出し語 こういうように こういう様に) (読み こういうように) (意味情報 "代表表記:こういうように/こういうように"))
	((見出し語 そういうように そういう様に) (読み そういうように) (意味情報 "代表表記:そういうように/そういうように"))
	((見出し語 ああいうように ああいう様に) (読み ああいうように) (意味情報 "代表表記:ああいうように/ああいうように"))
	((見出し語 どういうように どういう様に) (読み どういうように) (意味情報 "代表表記:どういうように/どういうように"))

	((見出し語 こんなふうに) (読み こんなふうに))
	((見出し語 そんなふうに) (読み そんなふうに))
	((見出し語 あんなふうに) (読み あんなふうに))
	((見出し語 どんなふうに) (読み どんなふうに))

	((見出し語 こういうふうに) (読み こういうふうに))
	((見出し語 そういうふうに) (読み そういうふうに))
	((見出し語 ああいうふうに) (読み ああいうふうに))
	((見出し語 どういうふうに) (読み どういうふうに))
))
