-- Initial lightblue-Juman-interface.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lightblue-Juman-interface
version:             0.1.0.0
synopsis:            Tools to convert Juman-resources to ligtblue lexicon
-- description:         
homepage:            https://bitbucket.org/DaisukeBekki/lightblue
license:             GPL-3
license-file:        LICENSE
author:              Daisuke Bekki
maintainer:          bekki@is.ocha.ac.jp
-- copyright:           
category:            Parser Tool
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable parseMorita
  main-is:             ParseMorita.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5, text >= 1.2, containers >=0.4, xml-conduit >=1.3, parsec >=3.1, time >= 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010

executable parseHayashibe
  main-is:             ParseHayashibe.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.5, bytestring >=0.10, hexpat >=0.20, text >= 1.2, containers >=0.4, xml-conduit >=1.3, time >= 1.4
  -- hs-source-dirs:      
  default-language:    Haskell2010